<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./about-first.css" rel="stylesheet" />
      <div class="thq-section-padding about-first">
        <div class="about-first-container2 thq-section-max-width">
          <div class="about-first-image-container1">
            <img
              alt="feature 1"
              src="public/external/what%20is%20first%20robotics-1400w-1400w.jpg"
              class="about-first-image1 thq-img-ratio-16-9"
            />
          </div>
          <div class="about-first-tabs-menu1">
            <h2 class="about-first-feature1-title thq-heading-2">
              <fragment class="about-first-fragment4">
                <span class="about-first-text17">What is First Robotics?</span>
              </fragment>
            </h2>
            <span class="about-first-feature1-description thq-body-small">
              <fragment class="about-first-fragment2">
                <span class="about-first-text13">
                  <span>
                    FIRST Robotics is a globally recognized organization
                    dedicated to inspiring and engaging students who are
                    passionate about technology, engineering, and mathematics
                    (STEM). Through a series of hands-on robotics competitions,
                    FIRST provides a unique platform for students to explore
                    their interests in these fields while developing essential
                    skills such as teamwork, problem-solving, and critical
                    thinking. The organization aims to cultivate a new
                    generation of innovators and leaders by encouraging students
                    to pursue their passions in STEM.
                  </span>
                  <br />
                </span>
              </fragment>
            </span>
          </div>
        </div>
        <div class="about-first-container3 thq-section-max-width">
          <div class="about-first-image-container2">
            <img
              alt="image"
              src="public/external/first%20robotics%20event%20experience%20(1)-1500w-1400w.jpg"
              class="about-first-image2 thq-img-ratio-16-9"
            />
          </div>
          <div class="about-first-tabs-menu2">
            <h2 class="about-first-feature2-title1 thq-heading-2">
              <fragment class="about-first-fragment3">
                <span class="about-first-text16">What is their Goal?</span>
              </fragment>
            </h2>
            <span class="about-first-feature2-description1 thq-body-small">
              <fragment class="about-first-fragment1">
                <span class="about-first-text10">
                  <span>
                    These competitions bring together students from diverse
                    schools and age groups, fostering collaboration and
                    camaraderie among participants. Teams are challenged to
                    design, build, and program robots to complete a variety of
                    complex tasks and objectives. These challenges not only test
                    the technical skills of the students but also promote
                    creativity and innovation as they devise effective
                    strategies and solutions. By participating in these
                    competitions, students gain invaluable hands-on experience
                    that prepares them for future careers in STEM fields while
                    instilling a sense of confidence and accomplishment.
                  </span>
                  <br />
                </span>
              </fragment>
            </span>
          </div>
        </div>
        <div class="about-first-container4 thq-section-max-width">
          <div class="about-first-image-container3">
            <img
              alt="image"
              src="public/external/mleong_scioly_20230326_slide-aafd3ab8a03eb0d20b42ea54a6227611b5b970d0%20(1)-1400w-1400w.jpg"
              class="about-first-image3 thq-img-ratio-16-9"
            />
          </div>
          <div class="about-first-tabs-menu3">
            <h2 class="about-first-feature2-title2 thq-heading-2">
              <fragment class="about-first-fragment6">
                <span class="about-first-text21">
                  How it impacts our community
                </span>
              </fragment>
            </h2>
            <span class="about-first-feature2-description2 thq-body-small">
              <fragment class="about-first-fragment5">
                <span class="about-first-text18">
                  <span>
                    These competitions not only teach valuable technical skills
                    but also emphasize the importance of teamwork, as each team
                    must collaborate effectively to design and build their
                    robot. Participants learn to communicate, delegate tasks,
                    and support one another throughout the process, fostering a
                    strong sense of community and shared purpose. FIRST Robotics
                    offers an incredible learning experience that is both
                    enjoyable and competitive, allowing students to apply their
                    knowledge in real-world scenarios while igniting their
                    passion for STEM. This dynamic environment encourages
                    creativity and innovation, making the journey as rewarding
                    as the outcome.
                  </span>
                  <br />
                </span>
              </fragment>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
